@font-face
  font-family: 'a_CityNova'
  src: url('fonts/citynova/citynova.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Grunge'
  src: url('fonts/grunge/grunge.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'a_Huxley'
  src: url('fonts/huxley/huxley.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'a_Huxley'
  src: url('fonts/huxley/huxley-bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal