html, body
  height: 100%
  font-size: 100%
  font-family: Arial, Tahoma, sans-serif

body
  background: url(../img/blog-top-bg.png) repeat-x 0 0, url(../img/blog-top-bg.png) repeat-x bottom, url(../img/blog-bg-pattern.png) repeat 0 0
  min-width: 640px

#container
  position: relative
  margin: 0 auto
  padding: 0
  min-height: 100%
  background: transparent
  max-width: 1200px

#main
  width: 100%

  > article#index-page
    width: 100%
    margin: 0 auto
    border-bottom: 1px solid #343434

    > div.inner
      +inner-div
      padding-bottom: 50px
      position: relative

      &:after
        display: block
        clear: both
        content: ""

      > header.blog-header
        +font-size(60)
        margin: 0 25px 0 0
        padding: 10px 0 0
        text-align: center
        text-transform: uppercase
        color: #383838
        font-family: "a_CityNova"

      > section.posts
        +inner-width(880, 1200)
        float: left
        margin: 0 3.5% 0 0

        > ul.posts-list
          display: block
          margin: 0
          padding: 0
          list-style-type: none

          &:after
            display: block
            clear: both
            content: ""

          > li.post-item
            display: block
            width: 100%
            margin-top: 45px

            &:after
              display: block
              clear: both
              content: ""

            > div.post-thumb
              width: 232px
              height: 229px
              margin: 0 4px 20px 0
              background: url(../img/portfolio-item-shadow-bg.png) no-repeat 0 0
              position: relative
              float: left

              > div.white-wrapper
                width: 204px
                height: 212px
                background: #f7efef
                margin: 6px 0 0 14px

                > div.item-preview
                  width: 194px
                  height: 148px
                  position: relative
                  top: 5px
                  left: 5px
                  background: #2f2f2f

              > div.portfolio-icon
                width: 65px
                height: 65px
                position: absolute
                top: 125px
                left: 84px

                &.photo
                  background: url(../img/portfolio-camera-icon.png) no-repeat 0 0

                &.movie
                  background: url(../img/portfolio-movie-icon.png) no-repeat 0 0

                &.text
                  background: url(../img/portfolio-text-icon.png) no-repeat 0 0

                &.music
                  background: url(../img/portfolio-music-icon.png) no-repeat 0 0

            > header.post-header
              overflow: hidden

              > h2.post-title
                +font-size(24)
                font-family: "a_CityNova"
                margin: 5px 0 0
                padding: 0
                color: #383838
                text-transform: uppercase

              > div.meta

                > span
                  +font-size(11)
                  font-weight: bold
                  text-transform: uppercase

                  &.meta-author, &.meta-category
                    color: #3b3b3b

                  &.author-name, &.meta-category-name
                    color: #d06949

                  &.meta-comments-count, &.meta-comments
                    color: #d06949
                    float: right
                    margin-left: 5px
                    position: relative
                    top: 3px

            > div.meta-down-divider
              height: 8px
              background: url(../img/meta-text-down-divider.png) repeat-x 0 0
              overflow: hidden

            > div.blog-post
              overflow: hidden

              > div.post-date
                +font-size(18)
                font-family: "a_CityNova"
                background: #323232
                color: #d3d3d3
                float: left
                margin: 4px 4px 0 0
                text-align: center

                > span
                  text-transform: uppercase
                  display: block
                  margin: 0 auto
                  padding: 3px 5px

              > div.post-text
                margin: 4px 0 0
                padding: 0

                > p
                  +font-size(14)
                  font-family: "Helvetica"
                  color: #383838
                  margin: 0 0 10px 0
                  text-align: justify

              > a.read-it-later
                +font-size(14)
                color: #d06949
                text-decoration: none

                &:hover
                  text-decoration: underline

      > aside.sidebar
        width: 275px
        margin: 55px 0 0
        padding: 0
        overflow: hidden

        > ul.sidebar-list
          display: block
          margin: 0
          padding: 0
          list-style-type: none

          > li.sidebar-item
            display: block
            margin-bottom: 25px

            > header.sidebar-item-header
              margin: 0
              padding: 0

              > span
                display: block
                text-transform: uppercase

                &.sidebar-item-title
                  +font-size(24)
                  font-family: "a_CityNova"
                  color: #383838

                &.sidebar-item-desc
                  +font-size(11)
                  font-family: "Helvetica"
                  color: #383838

            > div.sidebar-item-divider
              height: 8px
              background: url(../img/meta-text-down-divider.png) repeat-x 0 0

            > div.sidebar-item-content
              margin: 5px 0 0

              &:after
                display: block
                clear: both
                content: ""

              &.search

                > form.search-form
                  display: block

                  > input#input-search
                    +font-size(10)
                    width: 216px
                    height: 19px
                    border: none
                    background: #fff
                    color: #bebebe
                    padding: 5px 10px 6px 6px
                    outline: none
                    border-radius: 0
                    float: left
                    display: inline-block

                    &:focus
                      color: #2f2f2f

                  > button#search-submit
                    +font-size(24)
                    font-family: "a_CityNova"
                    text-transform: uppercase
                    color: #d1d1d1
                    position: relative
                    margin-left: -5px
                    border: 0
                    width: 48px
                    height: 30px
                    padding: 0
                    text-indent: 5px
                    background: url(../img/search-button-bg.png) no-repeat 0 0
                    float: left
                    display: inline-block

                    &:hover
                      color: #ababab

              &.categories

                > ul.sidebar-category-list
                  display: block
                  margin: 0
                  padding: 0
                  list-style-type: none

                  > li.sidebar-category-item
                    float: left
                    display: inline-block
                    margin: 0 10px 10px 0
                    height: 20px
                    background: url(../img/sidebar-categories-bg.png) no-repeat 0 0, url(../img/filters-bg-pattern.png) repeat-x 0 0

                    > a
                      +font-size(12)
                      font-family: "Helvetica"
                      color: #d2d2d2
                      font-style: italic
                      display: block
                      width: 100%
                      padding: 2px 20px 0 0
                      text-indent: 25px
                      text-decoration: none
                      -webkit-transition: color ease 1s
                      -moz-transition: color ease 1s
                      -ms-transition: color ease 1s
                      -o-transition: color ease 1s
                      transition: color ease 1s

                      &:hover
                        color: #d06949

              &.comments

                > ul.sidebar-comments-list
                  display: block
                  margin: 0
                  padding: 0
                  list-style-type: none

                  > li.sidebar-comments-item
                    +font-size(11)
                    display: block
                    font-family: "Helvetica"
                    font-weight: bold
                    text-transform: uppercase
                    color: #3b3b3b

                    > a.blog-post-title
                      color: #d06949
                      text-decoration: none

              &.twitter

                > ul.sidebar-tweets-list
                  display: block
                  margin: 0
                  padding: 0
                  list-style-type: none

                  > li
                    display: block
                    margin: 0 0 10px

                    > img.twitter-ava
                      width: 24px
                      float: left
                      margin: 0 4px 0 0

                    > span.tweet-text
                      display: block
                      +font-size(12)
                      font-family: "Helvetica"
                      color: #3b3b3b
                      overflow: hidden